{
  "name": "pickleball-tournament",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:emulator": "firebase emulators:exec --only firestore --project demo-pickleball \"vitest run --config vitest.emulator.mts\"",
    "test:all": "npm run test && npm run test:emulator",
    "check:role": "node scripts/check-role.mjs"
  },
  "dependencies": {
    "firebase": "^12.18.0",
    "lucide-react": "1.40.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "firebase-tools": "^15.29.0",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.3",
    "vitest": "5.0.0"
  }
}
